[ceph-daemon]
ubuntu-ceph-mon-mgr ansible_ssh_host=192.168.122.14 ansible_user=ubuntu
[ceph-hosts]
ubuntu-ceph-host-1 ansible_ssh_host=192.168.122.15 ansible_user=ubuntu
ubuntu-ceph-host-2 ansible_ssh_host=192.168.122.16 ansible_user=ubuntu
ubuntu-ceph-host-3 ansible_ssh_host=192.168.122.17 ansible_user=ubuntu
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_timeout=200
ansible_ssh_private_key_file=ansible-ssh-key